#sampleData.path: /var/local/bccontrol/pii_sample_data
sampleFileData.path: /var/local/bccontrol/fileprofile_sample_data
corda.user: corda
corda.password: api_stable
corda.node0: 52.151.83.207:10003
#corda.node0: 52.151.83.207:10003
corda.node1: 51.140.56.108:10003
corda.node2: 52.151.82.15:10003
corda.devnode: 52.142.161.150:10003
azure.kv.agentUrl=http://localhost:8081
azure.kv.secretAPI=/createSecret
encrypt.agent.encryptAPI=/symmetricEncrypt
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port = 8082
